# Operations

Operations/: Operations.sln
Operations/Operations/Client/: Operations.Client.csproj  Program.cs  _Imports.razor
Operations/Operations/Client/Pages/: FetchData.razor
Operations/Operations/Client/Pages/Operations/: CreateOperaion.razor  Edit.razor  FetchData.razor  Form.razor
Operations/Operations/Client/Properties/: launchSettings.json
Operations/Operations/Client/Shared/: NavMenu.razor
Operations/Operations/Client/wwwroot/: index.html
Operations/Operations/Server/: Operations.Server.csproj  Program.cs  appsettings.json
Operations/Operations/Server/Controllers/: OperationsController.cs  WeatherForecastController.cs
Operations/Operations/Server/Data/: ApplicationDBContext.cs
Operations/Operations/Server/Pages/: Error.cshtml  Error.cshtml.cs
Operations/Operations/Server/Properties/: launchSettings.json
Operations/Operations/Shared/: WeatherForecast.cs
Operations/Operations/Shared/Models/: Device.cs  Operationss.cs
