<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Operations\FetchData.razor" />
    <Content Remove="Pages\Operations\Form.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Operations\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Operations\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Operations\Form.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Operations\FetchData.razor" />
    <None Include="Pages\Operations\Form.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Operations\Form.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Operations.Shared.csproj" />
  </ItemGroup>

</Project>
